PACKAGE_NAME="gna"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="gna"
BUILT_MODULE_LOCATION[0]="drivers/gpu/drm/gna"
DEST_MODULE_LOCATION[0]="/updates"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

AUTOINSTALL="yes"
