filename:       /lib/modules/6.5.3-intel_gna/kernel/drivers/gpu/drm/drm_shmem_helper.ko.zst
license:        GPL v2
import_ns:      DMA_BUF
description:    DRM SHMEM memory-management helpers
import_ns:      DMA_BUF
srcversion:     471B6F4C6AD73D0437F9517
depends:        
retpoline:      Y
intree:         Y
name:           drm_shmem_helper
vermagic:       6.5.3-intel_gna SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        29:12:BD:07:14:B1:14:5B:D9:8B:C9:F4:98:63:26:22:85:A2:E8:63
sig_hashalgo:   sha512
signature:      30:65:02:31:00:E6:F3:93:DC:16:8E:91:F7:8B:60:BC:4D:41:C5:97:
                F1:41:28:5E:AE:F2:AF:98:77:D8:B2:34:BD:79:79:F4:B8:50:12:DB:
                04:2F:A1:A0:C8:19:33:F0:F2:04:2A:15:38:02:30:17:B8:C6:95:20:
                6F:76:1D:EF:8A:E5:F3:87:B0:86:CF:12:99:8F:E9:58:0C:04:C7:A1:
                64:DF:2C:7F:E1:BD:7B:F7:34:39:32:E9:2F:A8:59:3B:2A:4E:39:A1:
                0E:86:11
[smalley@homer build]$ modinfo  gna
filename:       /lib/modules/6.5.3-intel_gna/kernel/drivers/gpu/drm/gna/gna.ko.zst
license:        GPL
description:    Intel(R) Gaussian & Neural Accelerator (Intel(R) GNA) Driver
author:         Intel Corporation
srcversion:     7F52D7F43309A79592DDCD8
alias:          pci:v00008086d00007E4Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000A74Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000464Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00004C11sv*sd*bc*sc*i*
alias:          pci:v00008086d00009A11sv*sd*bc*sc*i*
alias:          pci:v00008086d00004E11sv*sd*bc*sc*i*
alias:          pci:v00008086d00008A11sv*sd*bc*sc*i*
alias:          pci:v00008086d00003190sv*sd*bc*sc*i*
alias:          pci:v00008086d00004511sv*sd*bc*sc*i*
alias:          pci:v00008086d00005A11sv*sd*bc*sc*i*
depends:        drm_shmem_helper
retpoline:      Y
intree:         Y
name:           gna
vermagic:       6.5.3-intel_gna SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        29:12:BD:07:14:B1:14:5B:D9:8B:C9:F4:98:63:26:22:85:A2:E8:63
sig_hashalgo:   sha512
signature:      30:66:02:31:00:A1:9A:D8:46:A0:9C:A3:34:96:B3:F3:F6:31:B6:24:
                E7:57:5B:FF:43:42:18:55:43:AC:C1:B7:46:34:3B:E1:9F:DF:79:97:
                18:FC:0D:44:BD:E5:AF:2D:72:AD:62:2D:A7:02:31:00:8E:0C:BF:E1:
                A8:5E:B5:DD:FF:87:2C:DE:E4:B1:57:B5:9D:90:D8:3D:A8:E3:7C:6D:
                45:3C:F8:BE:64:4C:24:9E:33:45:C2:60:3C:98:E3:AF:BD:50:28:8D:
                04:2F:A1:8D

